@charset "utf-8";
/* CSS Document */

@media (min-width: 992px) and (max-width: 1199px) {


}
@media (min-width: 768px) and (max-width: 991px) {
    /*for tablet*/
    .product-section .carousel-inner > .item.next,
    .product-section .carousel-inner > .item.active.right {
        left: 0;
        -webkit-transform: translate3d(50%, 0, 0);
        transform: translate3d(50%, 0, 0);
    }
    .product-section .carousel-inner > .item.prev,
    .product-section .carousel-inner > .item.active.left {
        left: 0;
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }

}
@media (min-width: 200px) and (max-width: 767px) {
/*for phone*/
    .logo{
        width:30%;
        position: fixed;
        top:0;
        margin-top:16px;
    }
    .content{
        width:100%;

    }
    .mb-search{
        display: inline-flex!important;
        position: absolute;
        left: 25%;
    }
    .mb-search input{
        width: 200px;
        color:black;
        border: none;
        border-radius: 20px;
        padding-left: 4%;
    }
    .logo-img {
        width: 12rem;
        height: auto;
    }
    .triangle-right{
        position: absolute;
        right: -49px;
        top: 0;
        border-top: 58px solid transparent;
        border-left: 47px solid #add8e66e;
        border-bottom: 64px solid transparent;
    }

    .triangle-left {
        position: absolute;
        left: -49px;
        top: 0;
        border-top: 58px solid transparent;
        border-right: 47px solid #add8e66e;
        border-bottom: 64px solid transparent;
    }
    .mb-bn-bg-red{
        background-color: rgba(173, 216, 230, 0.4);
    }
    .mb-no-side-pad{
        padding-left: 0;
        padding-right: 0;
    }
    .bn-pad4{
        padding-top: 2%;
    }
    .bn-pad7{
        padding-top: 1%;
    }
    .bn-pad5{
        padding-top: 15%;
    }
    .bn-pad10b{
        padding-bottom: 5%;
    }
    .mb-left-img{
        height: 20%;
        padding-top: 4%;
        width:100%
    }
    .mb-bn-lt-txt{
        width: 44%;
        position: absolute;
        left: 1;
    }
    .mb-rt{
        padding-top: 4%;
        margin-top: 2%;
        height:20%;
        width:100%;
        position: relative;
        /*right:-15%;*/
    }
    .bg2{
        height:75%;
    }
    .index-bn h3{
        font-size: 15px;
    }
    .mb-bn-img-rt{
        width: 44%;
        position: absolute;
        right: 1;
    }
    .mb-bn-inline{
        display: -webkit-inline-box;
    }
    .mb-width45{
        width:45%;
    }
    .mb-width50{
        width:50%;
    }
    .gr-news-block{
        padding: 2% 0 2% 0;
    }
    .news-container{
        padding:0;
    }
    .margin10{
        margin-left:0;
    }
    .pr1{
        height:260px;
    }
    .pr2{
        height:260px;
        margin-bottom: 10px;
    }
    .pr3{
        height:260px;
    }
    h5{
        font-size: 24px;
    }
    .banner-txt{
        top:15%;
    }
    .mb-none{
        display: none !important;
    }
    .mb-show{
        display: block;
    }
    .services{
        margin-bottom: 8%;
    }

    .mr{
        margin-right:0;
    }
    nav ul{
        padding: 0;
        max-height: 0;
        background:rgb(18, 38, 105);
    }
    nav.black ul{
        background:rgb(18, 38, 105);

    }
    .showing{
        max-height: -webkit-fill-available;
        overflow-y: auto;
    }
    .menu-detail{
        position: relative;
        top:0;
    }
    .sub-menu-detail{
        display: none;
    }
    .green{
        background-color: lightgreen;
        color:white;
    }
    .nav-heading{
        width:100%;
    }
    .menu-detail .col-md-2 {
        height: auto;
    }
    nav ul li{
        box-sizing: border-box;
        display: block;
        padding: 20px 0 20px 0;
        text-align:center;

    }
    .menu-icon{
        display: block;
    }
    .service-block{
        height: auto;
    }
    .width23{
        width:100%;
    }
    .product-section .carousel-inner{
        height:135px;
        width:50%;
        float: left;
    }
    .product-section .item{
        height: 135px;
    }
    .slide-img{
        height: 38%!important;
    }
    .services{
        height:auto;
    }
    .product-section .carousel-inner > .item.next,
    .product-section .carousel-inner > .item.active.right {
        left: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    .product-section .carousel-inner > .item.prev,
    .product-section .carousel-inner > .item.active.left {
        left: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
